# zsf-project

./: pom.xml
src/main/java/com/zsf/: ZsfProjectApplication.java
src/main/java/com/zsf/controller/: UserController.java
src/main/java/com/zsf/dao/: QueryDao.java
src/main/java/com/zsf/entity/: ApiResponseData.java  PageEntity.java  TestTable.java
src/main/java/com/zsf/service/: QueryDaoService.java
src/main/java/com/zsf/utils/: ApiResponseUtils.java  OssApiUtil.java  PostUtils.java
src/main/java/com/zsf/zsfproject/: ZsfProjectApplication.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/: QueryDao.xml
src/test/java/com/zsf/: ZsfProjectApplicationTests.java
src/test/java/com/zsf/test/: TestDemo.java
src/test/java/com/zsf/zsfproject/: ZsfProjectApplicationTests.java
