#spring.datasource.url=jdbc:mysql://47.111.144.38:3306/my_database?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=zsf520ZXL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle¡¥Ω”≈‰÷√
spring.datasource.url=jdbc:oracle:thin:@192.168.2.99:1521:SXZX01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sxzx_oa
spring.datasource.password=sxzx_oa

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.zsf.entity
mybatis.mapper-locations=classpath:mybatis/*.xml



pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql