spring.datasource.url=jdbc:mysql://47.108.56.245:3306/yinqizhilian_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zcjf!@#$%^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver