spring.datasource.url=jdbc:mysql://47.111.144.38:3306/my_database?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zsf520ZXL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql